# Latur_Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/latur_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latur_application/Database/: DataBaseHelper.java
app/src/main/java/com/example/latur_application/GoogleMaps/: LoginActivity.java  MapsActivity.java  PermissionActivity.java  SplashActivity.java
app/src/main/java/com/example/latur_application/InternetConnection/: ConnectivityReceiver.java
app/src/main/java/com/example/latur_application/Utilities/: PermissionUtils.java  SystemPermission.java  Utility.java
app/src/main/java/com/example/latur_application/WMSMaps/: WMSProvider.java  WMSTileProvider.java  WMSTileProviderFactory.java
app/src/main/java/com/example/latur_application/volly/: AppLifecycleObserver.java  BaseApplication.java  URL_Utility.java  WSResponseInterface.java
app/src/main/res/drawable/: bg_button.xml  bg_circle.xml  bg_edittext.xml  ic_camera.xml  ic_file.xml  ic_location.xml  ic_lock.xml  ic_map.xml  ic_password_not_visible.xml  ic_password_visible.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_permission.xml  activity_splash.xml  change_password_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/latur_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
