plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.latur_application'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.latur_application"
        minSdk 21
        targetSdk 33
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "LaturApplication"
                outputFileName += "-v" + android.defaultConfig.versionName
                if (variant.buildType.name == "release") {
                    outputFileName += "-prod.apk"
                } else {
                    outputFileName += "-stage.apk"
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            exclude 'com/itextpdf/io/font/cmap_info.txt'
            exclude 'com/itextpdf/io/font/cmap/*'
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    viewBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    // GSON
    implementation 'com.google.code.gson:gson:2.9.0'
    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    // Volley
    implementation 'com.android.volley:volley:1.2.1'
    // http
    implementation 'net.gotev:uploadservice:2.1'
    implementation (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.5')

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // Card View
    implementation 'androidx.cardview:cardview:1.0.0'
    // Glide!
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Google Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.6'
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    // Test Implementation
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}